<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[Utils getConfigKey:]:Utils.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController AdminBtnTapped:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[Utils getConfigKey:@&quot;isAdmin&quot;] boolValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController isUserValidForUsername:withPassword:]:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController isUserAdmin]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Utils getConfigKey:@&quot;isAdmin&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
